package study;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		
		int [] arr = new int[x];
		int min = 0;
		int max = 0;
		
		for(int i=0; i<x; i++) {
			arr[i] = sc.nextInt();
		}
		min = arr[0];
		max = arr[0];
		for(int k=0; k<x; k++) {
			
			
			if(arr[k]<min) {
				min = arr[k];
			}else if(arr[k]>max) {
				max = arr[k];
			}else continue;
			
		}
		System.out.println(min + " "+ max);
	}

}
